{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/v1/connect.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/v1/connect",
      "destination": "/api/v1/connect"
    }
  ]
}
