{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm build",
  "installCommand": "corepack prepare pnpm@11.21.0 --activate && pnpm install --no-frozen-lockfile"
}
